<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DemoActivity">

    <com.android.mydoodles.CircularView
        android:id="@+id/circle"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/cool"
        android:textSize="14sp"
        android:textColor="@android:color/holo_purple"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Hello Almost before we knew it, we had left the ground."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
