<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_dark"
    android:layout_height="match_parent">

    <Button
        android:text="Animate"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:onClick="animate"
        android:id="@+id/btn"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.android.mydoodles.CircularLayout
        android:layout_alignParentRight="true"
        android:id="@+id/circular_layout"
        android:scaleX="0"
        android:scaleY="0"
        android:transformPivotX="300dp"
        android:transformPivotY="300dp"
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="300dp">


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <View
            android:background="@android:color/holo_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    </com.android.mydoodles.CircularLayout>



</RelativeLayout>