<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_orange_light"
    android:layout_height="match_parent">

    <Button
        android:text="Animate"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:onClick="animateFilter"
        android:id="@+id/btn"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.android.mydoodles.FilterLayout
        android:id="@+id/filterLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:scaleX="0"
        android:scaleY="0"
        android:transformPivotX="300dp"
        android:transformPivotY="300dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</RelativeLayout>